#######################################
# Syntax Coloring Map BPI-BIT MPU9250
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MPU9250	KEYWORD1
MPU9250FIFO	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setAccelRange	KEYWORD2
setGyroRange	KEYWORD2
setDlpfBandwidth	KEYWORD2
setSrd	KEYWORD2
enableDataReadyInterrupt	KEYWORD2
disableDataReadyInterrupt	KEYWORD2
enableWakeOnMotion	KEYWORD2
enableFifo	KEYWORD2
readSensor	KEYWORD2
getAccelX_mss	KEYWORD2
getAccelY_mss	KEYWORD2
getAccelZ_mss	KEYWORD2
getGyroX_rads	KEYWORD2
getGyroY_rads	KEYWORD2
getGyroZ_rads	KEYWORD2
getMagX_uT	KEYWORD2
getMagY_uT	KEYWORD2
getMagZ_uT	KEYWORD2
getTemp_C	KEYWORD2
readFifo	KEYWORD2
getFifoAccelX_mss	KEYWORD2
getFifoAccelY_mss	KEYWORD2
getFifoAccelZ_mss	KEYWORD2
getFifoGyroX_rads	KEYWORD2
getFifoGyroY_rads	KEYWORD2
getFifoGyroZ_rads	KEYWORD2
getFifoMagX_uT	KEYWORD2
getFifoMagY_uT	KEYWORD2
getFifoMagZ_uT	KEYWORD2
getFifoTemp_C	KEYWORD2
calibrateGyro	KEYWORD2
getGyroBiasX_rads	KEYWORD2
getGyroBiasY_rads	KEYWORD2
getGyroBiasZ_rads	KEYWORD2
setGyroBiasX_rads	KEYWORD2
setGyroBiasY_rads	KEYWORD2
setGyroBiasZ_rads	KEYWORD2
calibrateAccel	KEYWORD2
getAccelBiasX_mss	KEYWORD2
getAccelScaleFactorX	KEYWORD2
getAccelBiasY_mss	KEYWORD2
getAccelScaleFactorY	KEYWORD2
getAccelBiasZ_mss	KEYWORD2
getAccelScaleFactorZ	KEYWORD2
setAccelCalX	KEYWORD2
setAccelCalY	KEYWORD2
setAccelCalZ	KEYWORD2
calibrateMag	KEYWORD2
getMagBiasX_uT	KEYWORD2
getMagScaleFactorX	KEYWORD2
getMagBiasY_uT	KEYWORD2
getMagScaleFactorY	KEYWORD2
getMagBiasZ_uT	KEYWORD2
getMagScaleFactorZ	KEYWORD2
setMagCalX	KEYWORD2
setMagCalY	KEYWORD2
setMagCalZ	KEYWORD2